#datos de proyecto
sonar.projectKey = servicio-seguridad-taller
sonar.projectName = servicio-seguridad-taller
sonar.projectVersion = 1.0

#análisis del código
sonar.tests = src/test/java
sonar.sources = src/main/java
sonar.java.binaries = target

#codificación
sonar.source = UTF-8

#datos del servidor de sonar
#sonar.host.url = http://localhost:5051
#sonar.login = admin
#sonar.password = Agencia12
